<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
            <hr class="divider">

            <!-- Second Grid -->
            <div class="result-grid">
                <div class="result-header">WPC</div>
                <div class="result-header">WPC %</div>

                <div class="result-value" id="wpcValue">123</div>
                <div class="result-value" id="wpcPercent">45%</div>
            </div>

</body>
</html>
